<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/enquestes.css">
    <title>Enquetes</title>
</head>
<body>
    <header>
    <h1>Enquetes</h1>
    <a href="./create.html" class="btncreate">Criar nova enquete</a>
    </header>

    <section>
        <div class="enquetes">

        </div>
    </section>

    <script src="./script/enquetes.js"></script>
</body>
</html>